upstream app {
  server api:3000;
}

server {
  listen 80;
  server_name localhost;

  root /app;
  index index.html;

  location / {
    alias /app;
    try_files $uri $uri/ =404;
  }

  location ~ /balder {
    proxy_redirect off;
    proxy_pass http://app;
  }

  location ~ {
    try_files $uri $uri/ =404;
  }
}